name: test_communication_action
on: [push]
permissions:
  actions: read # for detecting the Github Actions environment.
  contents: read
jobs:
  check_communication_job:
    runs-on: ubuntu-latest
    name: A job to check communication
    steps:
      - name: Install tcpdump
        run: |
          sudo apt-get update
          sudo apt-get install -y tcpdump

      - name: Monitor Network Traffic
        run: |
          sudo tcpdump -i any -c 10

      - name: Hello world action step
        id: hello
        uses: carmithersh/test_action@3df21c32bade19faf0f04741abe125e3e3b25ef7
        with:
          who-to-greet: 'Carmit'
